{
  "domain": "openhab",
  "name": "openHAB",
  "documentation": "https://github.com/marcinn2/ha-openhab",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/marcinn2/ha-openhab/issues",
  "requirements": [
    "zeroconf",
    "bs4",
    "python-openhab>=2.17.1"
  ],
  "platforms": [
    "binary_sensor",
    "cover",
    "device_tracker",
    "light",
    "media_player",
    "sensor",
    "switch",
    "climate"
  ],
  "version": "0.2",
  "homeassistant": "2026.3.0",
  "config_flow": true,
  "codeowners": [
    "@kubawolanin",
    "@bob-tm",
    "@MrDix",
    "@marcinn2"
  ]
}
